# Generated by Django 4.0.3 on 2022-10-02 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_image_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='image_url',
            new_name='picture_url',
        ),
    ]
